# BestArhiSyntax.console

./: .gitignore  BDD описание.txt  BestArhiSyntax.console.sln  TDD Описание.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App.DAL/: App.DAL.csproj  App.DB.Context.cs  AppDBContext.cs  DBInitializer.cs
App.DAL.MySLQ/: App.DAL.MSSQL.csproj  Class1.cs  Registrator.cs
App.DAL.MySLQ/Migrations/: 20221204182028_Init.Designer.cs  20221204182028_Init.cs  20221213171333_ass1.Designer.cs  20221213171333_ass1.cs  AppDBContextModelSnapshot.cs
App.DAL.MySLQ/Properties/: launchSettings.json
App.DAL.Postgres/: App.DAL.Postgres.csproj  Class1.cs  Registrator.cs
App.DAL.Postgres/Migrations/: 20221213172019_ass1.Designer.cs  20221213172019_ass1.cs  20221217131815_jwt.Designer.cs  20221217131815_jwt.cs  AppDBContextModelSnapshot.cs
App.DAL.Postgres/Properties/: launchSettings.json
App.DAL.SqLite/: App.DAL.SqLite.csproj  Class1.cs  Registrator.cs
App.DAL.SqLite/Migrations/: 20221210203532_first.Designer.cs  20221210203532_first.cs  AppDBContextModelSnapshot.cs
App.DAL.SqLite/Properties/: launchSettings.json
App.DAL/Properties/: launchSettings.json
App.DAL/Repositories/: EmployeesRepository.cs  IEmployeesRepository.cs
App.DAL/Repositories/Base/: IRepositoryManager.cs
App.DAL/Repositories/Interfaces/: Interface.cs
App.DDD.Domain/: App.DDD.Domain.csproj
App.DDD.Domain.Base/: App.DDD.Domain.Base.csproj
App.DDD.Domain.Base/EntityBase/: Base.cs
App.DDD.Domain.Base/Identity/: IdentityUser.cs
App.DDD.Domain.Base/Model/: CommandMessage.cs  EntityName.cs
App.DDD.Domain.Base/Properties/: launchSettings.json
App.DDD.Domain/Models/: Employees.cs  EntityName.cs  OrderItem.cs  Orders.cs  Product.cs  TokenModel.cs
App.DDD.Domain/Properties/: launchSettings.json
App.Services/: App.Services.csproj
App.Services/Properties/: launchSettings.json
App.Services/Services/: LoggerManager.cs  ReceiverMessageService.cs  SendMessageScopedService.cs  ServiceManager.cs  TestService.cs  UserService.cs
App.Test/: App.Test.csproj  Program.cs
App.UI/: App.UI.csproj  Dockerfile  Program.cs
App.UI/Properties/: launchSettings.json
App.UI/Views/Shared/: _Layout.cshtml
App.Web.Api/: App.Web.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  watchlogs-log.db  watchlogs.db
App.Web.Api/Controllers/: SecurityJWTController.cs  SendMessageController.cs  WeatherForecastController.cs
App.Web.Api/Controllers/Base/: BaseController.cs
App.Web.Api/Filters/: FilterMiddlewarePipeline.cs
App.Web.Api/Localization/: da-DK.json  en-US.json  ru-RU.json
App.Web.Api/Properties/: launchSettings.json
Apps.Test/: Apps.Test.csproj  UnitTest1.cs
Apps.Test/Properties/: launchSettings.json
BLL.Extensions/: Class1.cs
BaseInterfaces/: Class1.cs
BestArhiSyntax.console/: BestArhiSyntax.console.csproj  Program.cs  mapp.cs
BestArhiSyntax.console/Properties/: launchSettings.json
Common/: Common.csproj  HttpPolicies.cs
Common/Localization/: ConcurrentDictionaryLang.cs  LocalizerMiddleware.cs  WathJsonFileHostedService.cs
Common/Localization/Model/: LocalizationPath.cs
Common/Properties/: launchSettings.json
Common/SystemRX/: SendMail.cs  SubscrMessageHostedService.cs
Common/Util/: ResponseMessage.cs  ResponseTokens.cs
Data.Extensions/: Class1.cs
Data.Extensions/Properties/: launchSettings.json
Extension.Base/: Class1.cs  Extension.Base.csproj  FileInfoExtension.cs  NetCoreDI.cs  UtilExtension.cs
Extension.Base/Properties/: launchSettings.json
FluentValidations/: Class1.cs  FluentValidations.csproj  Interface1.cs
FluentValidations/Properties/: launchSettings.json
FrontAngular/: Dockerfile  FrontAngular.csproj  WeatherForecast.cs
FrontAngular/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
FrontAngular/Properties/: launchSettings.json
Global.ApiGateway/: Dockerfile  Program.cs
Interfaces/: IRepository.cs
Interfaces.Base/: IEntity.cs
LoggerServices/: Class1.cs  LoggerServices.csproj
LoggerServices/Properties/: launchSettings.json
Mappings/: Mappings.csproj
MassTransitAndRabbitMQ/: MassTransitAndRabbitMQ.csproj  RabbitMqConfigureExtension.cs  RabbitMqSettings.cs
MassTransitAndRabbitMQ/Consumer/: 998.cs
MassTransitAndRabbitMQ/Properties/: launchSettings.json
OpenTelemetryAll/: OpenTelemetryAll.csproj
OpenTelemetryAll/Extensions/: ConfigOpenTelemetry.cs  Extensions.cs  errorCorrectionDll.cs
OpenTelemetryAll/LogProcessor/: LogProcessor.cs
OpenTelemetryAll/Models/Section/: Class1.cs
OpenTelemetryAll/Properties/: launchSettings.json
ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  appsettings.json
Sender.Services/: Sender.Services.csproj
Sender.Services/Extensions/: AttachmentExtensions.cs  DependencyInjectionExtensions.cs  MailboxAddressExtensions.cs
Sender.Services/Interfaces/: IEmailWriter.cs  ISmtpSender.cs
Sender.Services/Models/: EmailSenderOptions.cs
Sender.Services/Observer/: SendMail.cs
Sender.Services/Properties/: launchSettings.json
Sender.Services/Services/: EmailWriter.cs  SmtpSender.cs
Sender.Services/Services/SystemRX/: SendMail.cs  SubscrMessageHostedService.cs  SubscrubeMessage.cs
SerilogDemo/: ExtensionsAssembly.cs  Program.cs  SerilogDemo.csproj  SerilogDemo.sln  WeatherForecast.cs
TestConsul/: ConsulKeyValueProvider.cs  Dockerfile  Program.cs  RegisterConsulHostedService.cs  ServiceCollectionExtensions.cs  ServiceInfo.cs  TestConsul.csproj  WeatherForecast.cs  appsettings.json
TestConsul/Controllers/: WeatherForecastController.cs
TestConsul/Model/: ConsulDemoKey.cs
TestConsul/Properties/: launchSettings.json
UI.Extensions/: Class1.cs  UI.Extensions.csproj
WatchDog/: WatchDog.csproj
WatchDog/src/: WatchDog.cs
Web.SendMail.Apli/: Program.cs  SendMailQueue.cs  WeatherForecast.cs  Web.SendMail.Api.csproj  Web.SendMail.Apli.csproj  appsettings.json
Web.SendMail.Apli/Controllers/: SendMessage.cs  WeatherForecastController.cs
Web.SendMail.Apli/Model/: Class.cs
Web.SendMail.Apli/Properties/: launchSettings.json
(+32 files in other folders)
