<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.11" />
	  
  
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Identity\Identity.csproj" />
	<ProjectReference Include="..\App.DAL.Postgres\App.DAL.Postgres.csproj" />
	<ProjectReference Include="..\App.DDD.Domain.Base\App.DDD.Domain.Base.csproj" />
	<ProjectReference Include="..\App.DDD.Domain\App.DDD.Domain.csproj" />
	<ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\App.DAL.MySLQ\App.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\App.DAL.SqLite\App.DAL.SqLite.csproj" />
    <ProjectReference Include="..\App.DAL\App.DAL.csproj" />
    <ProjectReference Include="..\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\Extension.Base\Extension.Base.csproj" />
    <ProjectReference Include="..\Interfaces.Base\Interfaces.Base.csproj" />
    <ProjectReference Include="..\MassTransitAndRabbitMQ\MassTransitAndRabbitMQ.csproj" />
    <ProjectReference Include="..\WatchDog\WatchDog.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <Content Update="Localization\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Localization\ru-RU.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
