<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DDD.Domain.Base\App.DDD.Domain.Base.csproj" />
    <ProjectReference Include="..\Extension.Base\Extension.Base.csproj" />
    <ProjectReference Include="..\Interfaces.Base\Interfaces.Base.csproj" />
    <ProjectReference Include="..\Sender.Services\Sender.Services.csproj" />
  </ItemGroup>

</Project>
