<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="7.0.1" />
    <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.4" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-rc.4" />
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="1.0.0-beta2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-rc.4" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-rc.4" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-rc.4" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.4.0-rc.4" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.4.0-rc.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.ElasticsearchClient" Version="1.0.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcCore" Version="1.0.0-beta.5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-alpha.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Wcf" Version="1.0.0-rc.8" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.4" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.13" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.13" />
	<PackageReference Include="Serilog" Version="3.0.0-dev-01862" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00370" />
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.0.0-dev-00098" />
	<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.4" />
	  
  </ItemGroup>
	


</Project>
