<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\BestArhiSyntax.console</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Sender.Services\Sender.Services.csproj" />
  </ItemGroup>



</Project>
