<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\BestArhiSyntax.console</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DDD.Domain.Base\App.DDD.Domain.Base.csproj" />
    <ProjectReference Include="..\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\Interfaces.Base\Interfaces.Base.csproj" />
    <ProjectReference Include="..\MassTransitAndRabbitMQ\MassTransitAndRabbitMQ.csproj" />
  </ItemGroup>



</Project>
