<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
     </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.11" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\App.DDD.Domain.Base\App.DDD.Domain.Base.csproj" />
    <ProjectReference Include="..\App.DDD.Domain\App.DDD.Domain.csproj" />
    <ProjectReference Include="..\Interfaces.Base\Interfaces.Base.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
